{
  "_args": [
    [
      "gulp-rev-collector@^1.0.5",
      "D:\\code\\NodeProject"
    ]
  ],
  "_cnpm_publish_time": 1467796373847,
  "_from": "gulp-rev-collector@>=1.0.5 <2.0.0",
  "_id": "gulp-rev-collector@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-rev-collector",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/gulp-rev-collector-1.0.5.tgz_1467796372977_0.4321109033189714"
  },
  "_npmUser": {
    "email": "shonny.ua@gmail.com",
    "name": "shonny.ua"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-rev-collector",
    "raw": "gulp-rev-collector@^1.0.5",
    "rawSpec": "^1.0.5",
    "scope": null,
    "spec": ">=1.0.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/gulp-rev-collector/download/gulp-rev-collector-1.0.5.tgz",
  "_shasum": "15f5cd09a770c9c07bae55ce716029e3c4f1343f",
  "_shrinkwrap": null,
  "_spec": "gulp-rev-collector@^1.0.5",
  "_where": "D:\\code\\NodeProject",
  "author": {
    "email": "shonny.ua@gmail.com",
    "name": "Oleksandr Ovcharenko"
  },
  "bugs": {
    "url": "https://github.com/shonny-ua/gulp-rev-collector/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "through2": ">=0.5.1",
    "underscore": "^1.6.0"
  },
  "description": "Static asset revision data collector from manifests, generated from different streams, and replace their links in html template.",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "15f5cd09a770c9c07bae55ce716029e3c4f1343f",
    "size": 3717,
    "tarball": "http://registry.npm.taobao.org/gulp-rev-collector/download/gulp-rev-collector-1.0.5.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2d700a3687ae3e32bc4f91e232a34958264329f9",
  "homepage": "https://github.com/shonny-ua/gulp-rev-collector",
  "keywords": [
    "gulpplugin",
    "gulp",
    "rev",
    "revision",
    "version",
    "versioning",
    "static",
    "asset",
    "assets",
    "collect",
    "collector"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "shonny.ua@gmail.com",
      "name": "shonny.ua"
    }
  ],
  "name": "gulp-rev-collector",
  "optionalDependencies": {},
  "publish_time": 1467796373847,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonny-ua/gulp-rev-collector.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.5"
}
