{
  "_args": [
    [
      "rev-path@^1.0.0",
      "D:\\code\\NodeProject\\node_modules\\gulp-rev"
    ]
  ],
  "_cnpm_publish_time": 1432328204173,
  "_from": "rev-path@>=1.0.0 <2.0.0",
  "_id": "rev-path@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/rev-path",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.9.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "rev-path",
    "raw": "rev-path@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gulp-rev"
  ],
  "_resolved": "https://registry.npm.taobao.org/rev-path/download/rev-path-1.0.0.tgz",
  "_shasum": "d4ccb436ac3370c4607175ce88eafc5c65c5d653",
  "_shrinkwrap": null,
  "_spec": "rev-path@^1.0.0",
  "_where": "D:\\code\\NodeProject\\node_modules\\gulp-rev",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/rev-path/issues"
  },
  "dependencies": {
    "modify-filename": "^1.0.0"
  },
  "description": "Create a revved file path",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "d4ccb436ac3370c4607175ce88eafc5c65c5d653",
    "size": 1661,
    "tarball": "http://registry.npm.taobao.org/rev-path/download/rev-path-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "fc5df89bace86b3c667503ccbcd840867ed5c67b",
  "homepage": "https://github.com/sindresorhus/rev-path",
  "keywords": [
    "rev",
    "revving",
    "web",
    "file",
    "name",
    "filename",
    "path",
    "cache",
    "caching"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "rev-path",
  "optionalDependencies": {},
  "publish_time": 1432328204173,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/rev-path.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
