{
  "_args": [
    [
      "gulp-rev@^7.1.2",
      "D:\\code\\NodeProject"
    ]
  ],
  "_cnpm_publish_time": 1471045670678,
  "_from": "gulp-rev@>=7.1.2 <8.0.0",
  "_id": "gulp-rev@7.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-rev",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gulp-rev-7.1.2.tgz_1471045668864_0.0013231236953288317"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "gulp-rev",
    "raw": "gulp-rev@^7.1.2",
    "rawSpec": "^7.1.2",
    "scope": null,
    "spec": ">=7.1.2 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/gulp-rev/download/gulp-rev-7.1.2.tgz",
  "_shasum": "5e17cc229f6b45c74256f88ad3f2d3e9a3305829",
  "_shrinkwrap": null,
  "_spec": "gulp-rev@^7.1.2",
  "_where": "D:\\code\\NodeProject",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gulp-rev/issues"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "modify-filename": "^1.1.0",
    "object-assign": "^4.0.1",
    "rev-hash": "^1.0.0",
    "rev-path": "^1.0.0",
    "sort-keys": "^1.0.0",
    "through2": "^2.0.0",
    "vinyl-file": "^1.1.0"
  },
  "description": "Static asset revisioning by appending content hash to filenames: unicorn.css => unicorn-d41d8cd98f.css",
  "devDependencies": {
    "mocha": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "noattachment": false,
    "shasum": "5e17cc229f6b45c74256f88ad3f2d3e9a3305829",
    "size": 4854,
    "tarball": "http://registry.npm.taobao.org/gulp-rev/download/gulp-rev-7.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e895123b92f4a39fcf6a3f37dbdd78bc6f93c0c5",
  "homepage": "https://github.com/sindresorhus/gulp-rev#readme",
  "keywords": [
    "gulpplugin",
    "rev",
    "revving",
    "revision",
    "hash",
    "optimize",
    "version",
    "versioning",
    "cache",
    "expire",
    "static",
    "asset",
    "assets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "npm@0x7f.us",
      "name": "bobthecow"
    },
    {
      "email": "sindresorhus@gmail.com",
      "name": "sindresorhus"
    }
  ],
  "name": "gulp-rev",
  "optionalDependencies": {},
  "publish_time": 1471045670678,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gulp-rev.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "7.1.2",
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
